/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/*
=============== 
Variables
===============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
.services-title {
  text-align: center;
}
.services-title h3 {
  margin-top: 4rem;
  font-family: var(--ff-secondary);
  letter-spacing: var(--spacing);
  color: var(--clr-primary);
  font-size: 1.5rem;
}
.services-title h2 {
  font-family: var(--ff-primary);
  letter-spacing: var(--spacing);
  font-size: 2rem;
}

.card-container {
  margin: 2rem 1rem;
  background-color: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.card-image img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.card-image {
  position: relative;
}
.card-icon {
  position: absolute;
  left: 50%;
  bottom: 0%;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.8rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}
.card-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.card-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.card-info h4 {
  letter-spacing: var(--spacing);
}
.btn {
  text-transform: capitalize;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  border-radius: 7px;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}
.card-container:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .card-container {
    float: left;
    width: 40%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .card-container {
    float: left;
    width: 28%;
    margin-right: 3.33%;
  }
}
